{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-AIM7O596\\SQLEXPRESS;Initial Catalog=DebraManagementDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
